<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body{
    background-color: hsl(257, 40%, 49%);
    background-image: url("images/bg-desktop.svg");
    background-repeat: no-repeat;
   }
   .main{
    margin:40px;
   }
   .section{
    display: flex;
    flex-direction: row; 
    margin-top: 50px; 
   }
   .section-2{
    width:32%;
    margin-left: 70px;
    color:white;
   }
   button{
    width:40%;
    padding: 14px;
    border-radius: 50px;
    color:gray;
   }
   .icon{
    margin-left:75%;
    
   }
   .img{
    padding-left:10px;
   }
   button:hover{
    background-color: hsl(300, 69%, 71%);
    cursor: pointer;
    color:white;
   }
   .icon img:hover{
    background-color: hsl(300, 69%, 71%);
    cursor: pointer;

   }
   
  </style>
</head>
<body>
<div class="main">
  <div class="head">
    <img src="images/logo.svg" alt="logo">
  </div>
  <div class="section">
    <div class="section1">
    <img src="images/illustration-mockups.svg" alt="mockups" width="600px" height="400px">
  </div>
  <div class="section-2">
    <h1>Build The Community Your Fans Will Love</h1>
    <p>Huddle re-imagine the way we build communities.you have a voice.but so does your audience.Create connections with your user as you engage in geninue decisions</p>
    <button>Register</button>
  </div>
  </div>
    <div class="icon">
      <img src="#" alt="Facebook" width="10px" height="10px">
      <img src="#" alt="Twitter" width="10px" height="10px">
      <img src="#" alt="Instagram" width="10px" height="10px">
    </div>

</div>



</body>
</html>